name: mpls-frr-static

topology:
  nodes:
    pe1:
      kind: linux
      image: frrouting/frr:latest
      binds:
        - configs/daemons:/etc/frr/daemons
        - configs/pe1.conf:/etc/frr/frr.conf
        - configs/mpls.conf:/etc/sysctl.d/mpls.conf
      exec:
        - sysctl -p /etc/sysctl.d/mpls.conf

    p1:
      kind: linux
      image: frrouting/frr:latest
      binds:
        - configs/daemons:/etc/frr/daemons
        - configs/p1.conf:/etc/frr/frr.conf
        - configs/mpls.conf:/etc/sysctl.d/mpls.conf
      exec:
        - sysctl -p /etc/sysctl.d/mpls.conf

    pe2:
      kind: linux
      image: frrouting/frr:latest
      binds:
        - configs/daemons:/etc/frr/daemons
        - configs/pe2.conf:/etc/frr/frr.conf
        - configs/mpls.conf:/etc/sysctl.d/mpls.conf
      exec:
        - sysctl -p /etc/sysctl.d/mpls.conf

    client1:
      kind: linux
      image: alpine:latest
      exec:
        - ip addr add 10.10.10.1/24 dev eth1
        - ip route replace 0/0 via 10.10.10.2

    client2:
      kind: linux
      image: alpine:latest
      exec:
        - ip addr add 40.40.40.5/24 dev eth1
        - ip route replace 0/0 via 40.40.40.4

  links:
    - endpoints: ["pe1:eth2", "p1:eth1"]
    - endpoints: ["p1:eth2", "pe2:eth1"]
    - endpoints: ["client1:eth1", "pe1:eth1"]
    - endpoints: ["client2:eth1", "pe2:eth2"]
